<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5b-xM-Tbr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1200px-WikiCheese_-_Gouda_36_mois_03" translatesAutoresizingMaskIntoConstraints="NO" id="egb-3Y-dZ9">
                                <rect key="frame" x="0.0" y="105" width="131.33333333333334" height="150.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="897D272C-457C-43C8-8BF39FE1ADC56FAD-zoom" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-tM-pZC">
                                <rect key="frame" x="277.5" y="93" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20180508-homemade-ricotta-vicky-wasik-3-1500x1125" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-Xd-T6I">
                                <rect key="frame" x="141.5" y="93" width="131" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brie_01" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-Q0-H7q">
                                <rect key="frame" x="5" y="273" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camembert" translatesAutoresizingMaskIntoConstraints="NO" id="4YJ-Ex-gfH">
                                <rect key="frame" x="141.5" y="273" width="131" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Feta_Cheese" translatesAutoresizingMaskIntoConstraints="NO" id="Tma-i9-6yp">
                                <rect key="frame" x="277.5" y="273" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Formaggio_Asiago_Dop" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-61-Rdz">
                                <rect key="frame" x="5" y="453" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Redmart_-_Gorgonzola_Dolce_20190703__08776.1563434202" translatesAutoresizingMaskIntoConstraints="NO" id="6F2-Pw-15C">
                                <rect key="frame" x="141.5" y="453" width="131" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="CY3-hU-tln">
                                <rect key="frame" x="277.5" y="453" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homemade-goat-cheese-with-lemon-juice-591553_15-5c40f7cbc9e77c0001f70d1d" translatesAutoresizingMaskIntoConstraints="NO" id="7tl-jY-ZMq">
                                <rect key="frame" x="5" y="633" width="131.5" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manchego_el_trigal_aged__75271.1415766761" translatesAutoresizingMaskIntoConstraints="NO" id="sUN-Ri-13Y">
                                <rect key="frame" x="141.5" y="633" width="131" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke_prov" translatesAutoresizingMaskIntoConstraints="NO" id="tkC-hY-COV">
                                <rect key="frame" x="277.5" y="633" width="131.5" height="175"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-JA-Ief">
                                <rect key="frame" x="42" y="165" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="XwB-ay-d59" kind="show" id="Ke6-tq-2al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-Dd-fh5">
                                <rect key="frame" x="184" y="165" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sDY-Rs-sdx" kind="show" id="gYc-gA-b72"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sUN-Ri-13Y" firstAttribute="top" secondItem="6F2-Pw-15C" secondAttribute="bottom" constant="5" id="35w-tm-iw0"/>
                            <constraint firstItem="Tma-i9-6yp" firstAttribute="top" secondItem="ggM-tM-pZC" secondAttribute="bottom" constant="5" id="6o1-mW-ZV4"/>
                            <constraint firstItem="sUN-Ri-13Y" firstAttribute="leading" secondItem="7tl-jY-ZMq" secondAttribute="trailing" constant="5" id="777-iA-9Lo"/>
                            <constraint firstItem="Oe8-Q0-H7q" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="8fi-Ch-J1J"/>
                            <constraint firstItem="Tcf-Xd-T6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="93x-8j-zNw"/>
                            <constraint firstItem="6F2-Pw-15C" firstAttribute="top" secondItem="4YJ-Ex-gfH" secondAttribute="bottom" constant="5" id="9Ev-4R-6OL"/>
                            <constraint firstItem="tkC-hY-COV" firstAttribute="leading" secondItem="sUN-Ri-13Y" secondAttribute="trailing" constant="5" id="A6h-uB-Ju5"/>
                            <constraint firstItem="sUN-Ri-13Y" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="AF5-5M-l25"/>
                            <constraint firstItem="6sU-61-Rdz" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="AyP-Ja-8n1"/>
                            <constraint firstItem="Tma-i9-6yp" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="B8V-Hm-MmG"/>
                            <constraint firstItem="CY3-hU-tln" firstAttribute="top" secondItem="Tma-i9-6yp" secondAttribute="bottom" constant="5" id="COI-IV-hiA"/>
                            <constraint firstItem="ggM-tM-pZC" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="Cpb-dB-lAg"/>
                            <constraint firstItem="sUN-Ri-13Y" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="E5p-fW-uYY"/>
                            <constraint firstItem="6sU-61-Rdz" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="Ez4-eU-Ly9"/>
                            <constraint firstItem="Tcf-Xd-T6I" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="GAk-5n-rEC"/>
                            <constraint firstItem="egb-3Y-dZ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="H9r-TZ-AcS"/>
                            <constraint firstItem="6F2-Pw-15C" firstAttribute="leading" secondItem="6sU-61-Rdz" secondAttribute="trailing" constant="5" id="Lqq-ff-yZy"/>
                            <constraint firstItem="7tl-jY-ZMq" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="MVL-sP-bvq"/>
                            <constraint firstItem="4YJ-Ex-gfH" firstAttribute="leading" secondItem="Oe8-Q0-H7q" secondAttribute="trailing" constant="5" id="NA6-Dj-F63"/>
                            <constraint firstItem="ggM-tM-pZC" firstAttribute="leading" secondItem="Tcf-Xd-T6I" secondAttribute="trailing" constant="5" id="NMi-iz-wHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ggM-tM-pZC" secondAttribute="trailing" constant="5" id="NfV-pG-Gqs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tma-i9-6yp" secondAttribute="trailing" constant="5" id="NgL-iJ-bwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tkC-hY-COV" secondAttribute="bottom" constant="5" id="Nqj-iK-IXv"/>
                            <constraint firstItem="tkC-hY-COV" firstAttribute="top" secondItem="CY3-hU-tln" secondAttribute="bottom" constant="5" id="OxI-Nq-fSv"/>
                            <constraint firstItem="egb-3Y-dZ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="RfM-3m-3l7"/>
                            <constraint firstItem="4YJ-Ex-gfH" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="SBl-ve-58h"/>
                            <constraint firstItem="tkC-hY-COV" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="T7V-Wi-Xj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sUN-Ri-13Y" secondAttribute="bottom" constant="5" id="VF8-6I-No5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tkC-hY-COV" secondAttribute="trailing" constant="5" id="Y9r-nK-4BB"/>
                            <constraint firstItem="7tl-jY-ZMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Ylk-nZ-5CK"/>
                            <constraint firstItem="Oe8-Q0-H7q" firstAttribute="top" secondItem="egb-3Y-dZ9" secondAttribute="bottom" constant="5" id="aWA-ar-1vO"/>
                            <constraint firstItem="CY3-hU-tln" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="ae8-Cq-434"/>
                            <constraint firstItem="Oe8-Q0-H7q" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="b0e-yA-y7m"/>
                            <constraint firstItem="Tma-i9-6yp" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="e7s-l2-P7T"/>
                            <constraint firstItem="6F2-Pw-15C" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="f05-cT-bq4"/>
                            <constraint firstItem="CY3-hU-tln" firstAttribute="leading" secondItem="6F2-Pw-15C" secondAttribute="trailing" constant="5" id="fvG-DI-0lh"/>
                            <constraint firstItem="ggM-tM-pZC" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="grS-Bf-JXi"/>
                            <constraint firstItem="Oe8-Q0-H7q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="kBg-JZ-QK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CY3-hU-tln" secondAttribute="trailing" constant="5" id="kTd-1h-37l"/>
                            <constraint firstItem="4YJ-Ex-gfH" firstAttribute="top" secondItem="Tcf-Xd-T6I" secondAttribute="bottom" constant="5" id="kVZ-01-NVq"/>
                            <constraint firstItem="Tma-i9-6yp" firstAttribute="leading" secondItem="4YJ-Ex-gfH" secondAttribute="trailing" constant="5" id="lJT-qV-WhN"/>
                            <constraint firstItem="6sU-61-Rdz" firstAttribute="top" secondItem="Oe8-Q0-H7q" secondAttribute="bottom" constant="5" id="lNa-zH-Cxo"/>
                            <constraint firstItem="7tl-jY-ZMq" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="oLp-FQ-MOo"/>
                            <constraint firstItem="ggM-tM-pZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="ppF-lY-ZZg"/>
                            <constraint firstItem="7tl-jY-ZMq" firstAttribute="top" secondItem="6sU-61-Rdz" secondAttribute="bottom" constant="5" id="q6m-92-lsv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7tl-jY-ZMq" secondAttribute="bottom" constant="5" id="qMD-05-hfU"/>
                            <constraint firstItem="CY3-hU-tln" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="sM0-gb-EpH"/>
                            <constraint firstItem="Tcf-Xd-T6I" firstAttribute="leading" secondItem="egb-3Y-dZ9" secondAttribute="trailing" constant="5" id="saS-eO-IN1"/>
                            <constraint firstItem="4YJ-Ex-gfH" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="skm-md-zyw"/>
                            <constraint firstItem="Tcf-Xd-T6I" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="tkl-h9-2Nk"/>
                            <constraint firstItem="tkC-hY-COV" firstAttribute="height" secondItem="egb-3Y-dZ9" secondAttribute="height" id="uD4-gb-MHg"/>
                            <constraint firstItem="6sU-61-Rdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wPO-S0-JaF"/>
                            <constraint firstItem="6F2-Pw-15C" firstAttribute="width" secondItem="egb-3Y-dZ9" secondAttribute="width" id="wnz-j5-K34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QsB-c4-npj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.217391304348" y="126.35869565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wer-nX-Ash">
            <objects>
                <viewController id="sDY-Rs-sdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEa-YY-tKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="20180508-homemade-ricotta-vicky-wasik-3-1500x1125" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-ne-1Iv">
                                <rect key="frame" x="81" y="286" width="250" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YJd-2i-Ts0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oso-pY-rZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360.8695652173919" y="-540.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LZM-Iu-ifM">
            <objects>
                <viewController id="XwB-ay-d59" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxH-rS-FhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1200px-WikiCheese_-_Gouda_36_mois_03" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-LI-nxE">
                                <rect key="frame" x="73" y="147" width="268" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fcl-ka-nFA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwq-aB-grt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dR-jb-60N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4b6-xG-uoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J5b-xM-Tbr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1j-im-puY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LcU-qL-qxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkl-s1-L6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-WikiCheese_-_Gouda_36_mois_03" width="1199" height="800"/>
        <image name="20180508-homemade-ricotta-vicky-wasik-3-1500x1125" width="1500" height="1125"/>
        <image name="897D272C-457C-43C8-8BF39FE1ADC56FAD-zoom" width="2000" height="1500"/>
        <image name="Brie_01" width="5011" height="2819"/>
        <image name="Camembert" width="1000" height="750"/>
        <image name="Feta_Cheese" width="1621" height="1296"/>
        <image name="Formaggio_Asiago_Dop" width="1200" height="982"/>
        <image name="Redmart_-_Gorgonzola_Dolce_20190703__08776.1563434202" width="1280" height="1280"/>
        <image name="download" width="252" height="200"/>
        <image name="homemade-goat-cheese-with-lemon-juice-591553_15-5c40f7cbc9e77c0001f70d1d" width="4494" height="3000"/>
        <image name="manchego_el_trigal_aged__75271.1415766761" width="1280" height="1280"/>
        <image name="smoke_prov" width="2100" height="1400"/>
    </resources>
</document>
